<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhzmy.main.SecondActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/new_person_gift_bottom2">

        <ImageView
            android:id="@+id/icon_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:src="@mipmap/advanced_auth_unchecked" />

        <ImageView
            android:id="@+id/icon_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@mipmap/icon_mes_top" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"></android.support.v4.view.ViewPager>
    <GridView
        android:id="@+id/main_gv"
        android:layout_below="@id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"></GridView>
</LinearLayout>